{
  "permissions": {
    "allow": [
      "Bash(git push:*)",
      "Bash(find /c/Users/tayaw/Desktop/effycionv2 -path */node_modules -prune -o -type f \\\\\\(-name *recommendation* -o -name *fortnox* -o -name *analysis* \\\\\\) -print)"
    ]
  }
}
